{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=corplinkdb;Username=postgres;Password=???"
  },
  "Auth": {
    "CookieName": ".CorpLink.Auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
